{% comment %} {% extends 'jobApplication/base.html' %} {% endcomment %}
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Form Submission Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Submitted Successfully</h1>
        <p>Thank you for applying. We have received your submission.</p>
    </div>
</body>
</html>
